# ──────────────────────────────────────────────────────────────
# Development-only BFF authentication defaults.
#
# This file is loaded automatically by Next.js when NODE_ENV=development
# (i.e., during `next dev` / `pnpm dev`).
# It does NOT affect production builds or deployments.
#
# How it works:
#   1. VERITAS_BFF_AUTH_TOKENS_JSON maps bearer tokens to BFF roles.
#   2. VERITAS_BFF_SESSION_TOKEN is the token the middleware auto-mints
#      as an httpOnly cookie on every page load in non-production mode.
#   3. Together they let the browser authenticate to /api/veritas/*
#      without any manual cookie setup.
#
# To disable: delete or rename this file, or unset the variables.
# ──────────────────────────────────────────────────────────────

# Token → role mapping for the BFF proxy layer.
# The middleware uses this to authenticate browser requests to /api/veritas/*.
VERITAS_BFF_AUTH_TOKENS_JSON={"veritas-dev-session":"admin"}

# Default session token minted as httpOnly cookie by middleware.
# Must be a key present in VERITAS_BFF_AUTH_TOKENS_JSON above.
VERITAS_BFF_SESSION_TOKEN=veritas-dev-session

# Backend API key for server-to-server BFF proxy calls.
# Must match the VERITAS_API_KEY configured on the Python backend.
# For local dev, set the same value in your backend environment.
VERITAS_API_KEY=dev-api-key
